section.invite
  background: url("images/bg_new.jpg") no-repeat fixed center -150px
  background-size: cover
  @media all and (max-width: 480px)
    background-position-y: 47px
  @media all and (min-width: 1200px)
    background-position-y: -240px

section.invite
  margin-top: 115px
  @media all and (max-width: 768px)
    margin-top: 0;
  @media(max-width: 480px)
    margin-top: 50px
    background-position-y: -210px
  .content
    text-align: center
    padding: 0
  .box
    background: rgba($grey3, 0.75)
    text-align: center
    float: right
    margin: 3em 2em
    padding: 4em
    color: $secondary
    @media all and (max-width: 768px)
      margin: 3em 1em
      width: 20em
    @media all and (max-width: 480px)
      margin: 3em 0
      width: auto
      padding: 1em
      float: none
      display: inline-block

    h4
      &.tw-name, &.event-theme
      font-weight: 100

    h3.event-name
        font-size: 2em
        font-weight: 400
        padding: 20px
        @media all and (max-width: 480px)
          font-size: 1.3em
          padding: 15px 10px

    .date
      font-size: 1.2em
      font-weight: 100
      margin-bottom: 30px
      margin-top: 15px

    .invite-msg
      font-size: 1.5em
      line-height: 1.5em
      font-weight: 400
      margin-bottom: 15px
      //@media all and (max-width: 480px)
      //  font-size: 1.5em

    .contact-us
      color: #fff
      text-decoration: underline

    .btn
      text-align: center
      color: $secondary
      font-size: 2em
      background: $btn-primary-background
      padding: 13px 35px
      display: inline-block
      font-weight: 100

      &.participate
        margin-top: 1rem

      &.submit-talk,
      &.participate
        background: #427b5b
        text-decoration: line-through
        margin-bottom: .5rem
        display: block

      @media all and (max-width: 480px)
        font-size: 1.3em
        padding: 10px 45px
  .agenda p
    font-style: italic
    a
      color: #fff
      text-decoration: underline
